:root {
  --primary-color: #434455;
  --secondary-color: #2e2f42;
  --iris: #4d5ae5;
  --accent-color: #404bbf;
  --green: #31d0aa;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --clr-white: #ffffff;
  --clr-black: #000000;
  --clr-modal-bacground: #fcfcfc;
  --time-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  margin: 0;
  color: var(--primary-color);
  background-color: var(--clr-white);
  font-family: 'Roboto', sans-serif;
}

/* сброс стилей */
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.link {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

/* HEADER */

.main-header {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.main-header > .container {
  display: flex;
  justify-content: space-between;
}

.main-nav {
  display: flex;
  column-gap: 76px;
}

.logo-link {
  display: block;
  padding: 24px 0;

  color: var(--iris);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.second-part-logo {
  color: var(--secondary-color);
}

.menu {
  display: flex;
  column-gap: 40px;
}

.menu-link {
  display: block;
  padding: 24px 0;

  color: var(--secondary-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  transition: color 250ms var(--time-function);
}

.menu-link.current {
  position: relative;
  color: var(--accent-color);
}

.menu-link.current::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

address {
  margin-left: 40px;
}

.contacts-list {
  display: flex;
  column-gap: 40px;
}

.contact-link {
  display: block;
  padding: 24px 0;

  color: var(--secondary-color);
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  white-space: nowrap;

  transition: color 250ms var(--time-function);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/* INDEX MAIN */

.title {
  margin-bottom: 72px;

  color: var(--secondary-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

.subtitle {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

section {
  padding: 120px 0;
}

/* HERO */

.hero {
  max-width: 1440px;
  max-height: 600px;
  padding-top: 188px;
  padding-bottom: 188px;
  margin: 0 auto;

  text-align: center;

  background-color: var(--primary-color);
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/index-img/hero-bkg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  color: var(--clr-white);
  max-width: 496px;
  margin: 0 auto 48px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.order-btn {
  height: 56px;
  width: 169px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  color: var(--clr-white);
  border-color: var(--iris);
  background-color: var(--iris);

  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;

  transition-property: background-color, border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--time-function);
}

.order-btn:hover,
.order-btn:focus {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

/* ADVENTAGES */

.advantages-list {
  display: flex;
  justify-content: space-between;
}

.advantages-list-item {
  flex-basis: calc((100% - 24px * 3) / 4);
}

.advantages .thumb {
  min-height: 112px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;

  background-color: var(--cloud);
}

/* What are we doing */

.dev-types {
  padding-top: 0;
}

.dev-types-list {
  display: flex;
  justify-content: space-between;
}

/* OUR TEAM */

.team {
  background-color: var(--cloud);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-list-item {
  background-color: var(--clr-white);
  flex-basis: calc((100% - 24px * 3) / 4);

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.card-content {
  padding: 32px 16px;
  text-align: center;
}

.card-content > .text {
  margin-bottom: 8px;
}

.socials {
  display: flex;
  justify-content: space-between;
}

.socials-item {
  flex-basis: calc((100% - 24px * 3) / 4);
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 40px;
  min-width: 40px;
  border-radius: 50%;
  background-color: var(--iris);
}

.team .social-link {
  color: var(--iris);
  transition: background-color 250ms var(--time-function);
}

.team .social-link:hover,
.team .social-link:focus {
  background-color: var(--accent-color);
}

/* CUSTOMERS */

.customers-list {
  display: flex;
  justify-content: space-between;
}

.customers-list-item {
  flex-basis: calc((100% - 24px * 5) / 6);
}

.customer-link {
  color: var(--light-slate);
  display: flex;
  min-height: 88px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--light-slate);
  border-radius: 4px;

  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--time-function);
}

.customers .icon {
  fill: currentColor;
}

.customer-link:hover,
.customer-link:focus {
  color: var(--accent-color);
  border-color: currentColor;
}

/* FOOTER */

.main-footer {
  background-color: var(--secondary-color);
  padding: 100px 0;
}

.main-footer > .container {
  display: flex;
}

.text-wraper {
  max-width: 264px;
}

.main-footer .logo-link {
  padding: 0;
  margin-bottom: 8px;
}

.main-footer .second-part-logo {
  color: var(--cloud);
}

.slogan {
  color: var(--cornflower);
}

.socials-wraper {
  min-width: 208px;
  margin-left: 120px;
  margin-right: 80px;
}

.footer-title {
  display: block;
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--clr-white);
}

.main-footer .social-link {
  background-color: var(--primary-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-footer .social-link:hover,
.main-footer .social-link:focus {
  background-color: var(--green);
}

.subscription-wraper {
  display: flex;
  column-gap: 24px;
}

.email-field {
  width: 264px;
  height: 40px;
  padding: 8px 16px;

  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: var(--clr-white);

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--secondary-color);
  outline: none;
}

.email-field::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  width: 165px;
  height: 40px;
  padding: 8px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--clr-white);
  background-color: var(--iris);
  border-color: var(--iris);
  border-radius: 4px;
  cursor: pointer;

  transition-property: background-color, border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--time-function);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

/* MODAL WINDOW */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--navy-blue-modal);

  transition: opacity 250ms var(--time-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 0;

  min-width: 408px;
  min-height: 584px;

  background-color: var(--clr-modal-bacground);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: opacity 250ms var(--time-function);
}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  color: var(--clr-black);

  cursor: pointer;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--time-function);
}

.close-btn .icon {
  fill: currentColor;
}

.close-btn:hover,
.close-btn:focus {
  color: var(--clr-white);
  background-color: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.form-tagline {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-input-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;

  color: var(--light-slate);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms var(--time-function);
}

.modal-form-input-wraper {
  position: relative;
  display: block;
}

.modal-form-field-icon {
  position: absolute;
  top: 50%;
  left: 22px;
  transform: translate(-50%, -50%);
  display: block;
  color: var(--secondary-color);
  fill: currentColor;
  transition: color 250ms var(--time-function);
}

.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-input:focus + .modal-form-field-icon {
  color: var(--accent-color);
}

.modal-form-comment-field {
  margin-bottom: 16px;
}

.modal-form-message {
  width: 100%;
  padding: 8px 16px;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms var(--time-function);
}

.modal-form-message:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-chek-desc {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.policy-link {
  color: var(--iris);
}

.modal-form-chek-desc::before {
  content: '';
  display: block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1.25px solid var(--secondary-color);
  border-radius: 2px;
  cursor: pointer;
  transition: border-color, background-color 250ms var(--time-function);
}

.modal-form-check:checked + .modal-form-chek-desc::before {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.modal-form-check:focus + .modal-form-chek-desc::before {
  border-color: var(--accent-color);
}

.modal-form-submit {
  min-width: 169px;
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
  border-radius: 4px;

  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: #ffffff;
  background-color: var(--iris);
  border-color: var(--iris);

  transition-property: background-color, border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--time-function);
}

.modal-form-submit:hover,
.modal-form-submit:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

/* PORTFOLIO MAIN*/

.galery {
  padding-top: 96px;
}

.filter-btn {
  padding: 12px 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--iris);
  background-color: var(--cloud);
  border: 1px solid var(--cornflower);
  border-radius: 4px;

  cursor: pointer;
  transition-property: color, background-color, border-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--time-function);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--clr-white);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-item:not(:first-child) {
  margin-left: 24px;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.galery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.galery-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img-thumb {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  bottom: -100%;
  width: 100%;
  min-height: 300px;
  padding: 40px 32px 0;

  background-color: var(--iris);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-overlay > .text {
  color: var(--cloud);
}

.galery-item > .link {
  display: block;
}

.galery-item > .link:hover .card-overlay,
.galery-item > .link:focus .card-overlay {
  transform: translateY(-100%);
}

.galery-item > .link:hover,
.galery-item > .link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.galery-item .card-content {
  text-align: left;
  border-bottom: 1px solid var(--cornflower);
  border-left: 1px solid var(--cornflower);
  border-right: 1px solid var(--cornflower);
}
